{
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.json",
          "textFormatter": "JsonFormatter"
        }
      }
    ]
  },
  "PageSize": 5,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DragonsAndHeroes;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
